{
  "name": "consult-delivery",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:jsx": "eslint 'src/**/*.jsx'",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:trigger": "trigger deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@supabase/supabase-js": "^2.49.4",
    "@trigger.dev/sdk": "4.4.6",
    "date-holidays": "^3.30.2",
    "heic2any": "^0.0.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trigger.dev/build": "4.4.6",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "trigger.dev": "4.4.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "vitest": "^1.6.1"
  }
}
