{
  "permissions": {
    "allow": [
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:doc.evolution-api.com)",
      "WebFetch(domain:docs.evolution-api.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:www.postman.com)",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_tables",
      "mcp__supabase__get_logs",
      "mcp__supabase__get_publishable_keys",
      "mcp__supabase__deploy_edge_function",
      "Bash(npx trigger.dev*)",
      "Bash(npx trigger.dev@latest deploy --skip-typecheck)",
      "Bash(curl -s --connect-timeout *)",
      "Bash(claude --version)",
      "Skill(gsd-discuss-phase)",
      "Skill(gsd-discuss-phase:*)"
    ],
    "defaultMode": "default",
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/typecheck.cjs\"",
            "timeout": 35
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gsd-commit-hint.cjs\"",
            "timeout": 3,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gsd-session-start.cjs\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gsd-pre-compact.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/gsd-post-compact.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/typecheck-stop.cjs\"",
            "timeout": 60,
            "statusMessage": "Verificando TypeScript antes de concluir..."
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "autoCompactEnabled": true,
  "worktree": {
    "bgIsolation": "none"
  },
  "autoCompactWindow": 140000
}
